<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.st.genesys.companySignup">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                style="@style/titleStyle"
                android:text="Register your company" />

            <EditText
                android:id="@+id/etcompname"
                style="@style/inputStyle.Text"
                android:hint="Company Name"/>

            <EditText
                android:id="@+id/etcompAddress"
                style="@style/inputStyle.Text"
                android:hint="Company Address"/>


            <EditText
                android:id="@+id/etcompcode"
                style="@style/inputStyle.Text"
                android:hint="Company Registration No"/>


            <EditText
                android:id="@+id/combusitype"
                style="@style/inputStyle.Text"
                android:hint="Type of business"/>


            <EditText
                android:id="@+id/compassword"
                style="@style/inputStyle.Text"
                android:hint="Account Password"/>


            <Button
                android:id="@+id/comsignup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:text="Sign Up"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
